'use strict';

// 秋の田の　かりほの庵の　とまをあらみ　わがころもでは　露にぬれつつ　天智天皇
// 春過ぎて　夏来にけらし　白妙の　衣ほすてふ　天の香久山　持統天皇
// あしびきの　山鳥の尾の　しだり尾の　ながながし夜を　ひとりかも寝む　柿本人麻呂
// 田子の浦に　うち出でて見れば　白妙の　富士の高嶺に　雪は降りつつ　山部赤人
// 奥山に　紅葉踏み分け　鳴く鹿の　声聞く時ぞ　秋は悲しき　猿山太夫
// かささぎの　渡せる橋に　置く霜の　白きを見れば　夜ぞ更けにける　中納言家持
// 天の原　ふりさけ見れば　春日なる　三笠の山に　出でし月かも　安倍仲麿
// わが庵は　都のたつみ　しかぞ住む　世をうぢ山と　人はいふなり　喜撰法師
// 花の色は　移りにけりな　いたづらに　わが身世にふる　ながめせし間に　小野小町
// これやこの　行くも帰るも　別れては　知るも知らぬも　逢坂の関　蝉丸


// 上句・下句・作者名
const hyaku = [
    { kuTop: '秋の田の　かりほの庵の　とまをあらみ',
      kuBottom: 'わがころもでは　露にぬれつつ',
      author: '天智天皇',
    },
    { kuTop: '春過ぎて　夏来にけらし　白妙の',
      kuBottom: '衣ほすてふ　天の香久山',
      author: '持統天皇',
    },
    { kuTop: 'あしびきの　山鳥の尾の　しだり尾の',
      kuBottom: 'ながながし夜を　ひとりかも寝む',
      author: '柿本人麻呂',
    },
    { kuTop: '田子の浦に　うち出でて見れば　白妙の',
      kuBottom: '富士の高嶺に　雪は降りつつ',
      author: '山部赤人',
    },
    { kuTop: '奥山に　紅葉踏み分け　鳴く鹿の',
      kuBottom: '声聞く時ぞ　秋は悲しき',
      author: '猿山太夫',
    },
    { kuTop: 'かささぎの　渡せる橋に　置く霜の',
      kuBottom: '白きを見れば　夜ぞ更けにける',
      author: '中納言家持',
    },
    { kuTop: '天の原　ふりさけ見れば　春日なる',
      kuBottom: '三笠の山に　出でし月かも',
      author: '安倍仲麿',
    },
    { kuTop: 'わが庵は　都のたつみ　しかぞ住む',
      kuBottom: '世をうぢ山と　人はいふなり',
      author: '喜撰法師',
    },
    { kuTop: '花の色は　移りにけりな　いたづらに',
      kuBottom: 'わが身世にふる　ながめせし間に',
      author: '小野小町',
    },
    { kuTop: 'これやこの　行くも帰るも　別れては',
      kuBottom: '知るも知らぬも　逢坂の関',
      author: '蝉丸',
    }
  ];

  // 選択肢用
  const answer = [
    'わがころもでは　露にぬれつつ',
    '衣ほすてふ　天の香久山',
    'ながながし夜を　ひとりかも寝む',
    '富士の高嶺に　雪は降りつつ',
    '声聞く時ぞ　秋は悲しき',
    '白きを見れば　夜ぞ更けにける',
    '三笠の山に　出でし月かも',
    '世をうぢ山と　人はいふなり',
    'わが身世にふる　ながめせし間に',
    '知るも知らぬも　逢坂の関'
];